{
    "name": "Wiesenwischer.GameKit.CharacterController.Camera.Runtime",
    "rootNamespace": "Wiesenwischer.GameKit.CharacterController.Camera",
    "references": [
        "Wiesenwischer.GameKit.CharacterController.Core.Runtime",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
