{
    "name": "Wiesenwischer.GameKit.CharacterController.Core.Editor",
    "rootNamespace": "Wiesenwischer.GameKit.CharacterController.Core.Editor",
    "references": [
        "GUID:fb1401bba1866ab458edb4d50e7942c6",
        "Unity.InputSystem",
        "Wiesenwischer.GameKit.CharacterController.Camera.Runtime",
        "Wiesenwischer.GameKit.CharacterController.Camera.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
