{
    "name": "Wiesenwischer.GameKit.CharacterController.Core.Runtime",
    "rootNamespace": "Wiesenwischer.GameKit.CharacterController.Core",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
